jdbc.username = root
jdbc.password = password
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ulistit

jdbc.driver.google = com.mysql.jdbc.GoogleDriver
jdbc.url.google = jdbc:google:mysql://ulistit-195520:us-central1:ulistit/ulistit

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop

school.address.number = 5700
school.address.street.name = College
school.address.street.type = Rd
school.address.city = Lisle
school.address.state = IL
school.address.zip = 60532
school.latitude = 41.778378
school.longitude = -88.09678