<div id="editListing${listing.id}" class="modal fade" role="dialog"
	style="margin-top: 15%;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">x</button>
				<h3 class="modal-title">Edit Listing</h3>
			</div>
			<div class="modal-body">

				<form method="post" action="editListing" name="edit_listing"
					enctype="multipart/form-data">
					<div class="form-group">
						<input name="listingID" type="hidden" class="form-control"
							id="listingID" value="${listing.id}" readonly>
					</div>

					<div class="row">
						<div class="col-xs-4">
							<div class="form-group">
								<strong>Edit Name</strong> <input type="text"
									class="form-control" id="title" name="title"
									placeholder="${listing.name}">
							</div>
						</div>
						<div class="col-xs-4">
							<div class="form-group">
								<strong>Edit Image:</strong> <input type="file" name="file">
							</div>
						</div>
						<div class="col-xs-4">
							<div class="form-group">
								<strong>Edit Category</strong> <select id="category"
									name="category" class="form-control"
									placeholder="${listing.category}">
									<option value="" disabled selected>Select Category</option>
									<option value="apparel">Apparel</option>
									<option value="books">Books</option>
									<option value="furnature">Furnature</option>
									<option value="supplies">School Supplies</option>
									<option value="technology">Technology</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2">

							<div class="form-group">
								<strong>Edit Price: </strong><input type="number"
									class="form-control" id="price" name="price"
									placeholder="${listing.price}">
							</div>
						</div>
						<div class="col-xs-10">
							<div class="form-group">
								<strong> Edit Description: </strong>
								<textarea class="form-control" type="textarea"
									name="description" id="message"
									placeholder="${listing.description}" maxlength="140" rows="7"></textarea>
								<span class="help-block"><p id="characterLeft"
										class="help-block "></span>
							</div>
						</div>
					</div>

					<button type="submit" id="submit" name="submit"
						class="btn btn-primary pull-right">Edit Changes</button>
				</form>

			</div>
		</div>
	</div>
</div>