<%@include file="header.jsp"%>
<%@include file="tutorialModal.jsp"%>
<div
        class="uk-card-footer uk-background-secondary uk-light uk-text-center uk-text-small" hidden>
    <p>
        New to UListIt? See our<a
            href="${pageContext.request.contextPath}/freshmanChecklist"
            style="color: #ffffff; text-decoration: none;"> Freshman
        Checklist Example</a> or our exclusive <a href="#myModal" uk-toggle>
        How To Video</a>!
    </p>
    <p>
        <a href="/faqs" style="color: #ffffff; text-decoration: none;">Frequently
            Asked Questions</a>
    </p>
    <p>
        &copy;U-ListIt -<a style="color: #ffffff; text-decoration: none;"
                           href="${pageContext.request.contextPath}/contactUs"> Contact Us</a> - All rights reserved 2018.
    </p>
</div>