<div class="uk-position-relative homepage-tutorial uk-margin-bottom"
     style="background-color: white; margin-bottom: 10px;"
     data-intro="Welcome to U-ListIt! Here is a quick tour of our home page."
     data-step="1">
    <div class="uk-position-relativetop">
        <nav class="uk-navbar-container" style="color: rgba(238, 238, 238, 0)" uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-toggle homepage-tutorial" uk-navbar-toggle-icon
                   uk-toggle="target: #offcanvas-slide"
                   data-intro="Click here to see more options."
                   data-step="4"></a>
            </div>
            <div class="uk-navbar-center">
                <a href="/" class="uk-navbar-item uk-align-center"><img
                        src="${pageContext.request.contextPath}/resources/img/logo.png"
                        style="margin-top: 10%; width: 25%; display: block; margin: auto;"></a>
            </div>
            <div class="uk-navbar-right">
                <div>
                    <a class="uk-navbar-toggle homepage-tutorial" uk-search-icon href="#"
                       data-intro="Click here to search for listings or users."
                       data-step="2"></a>
                    <div class="uk-drop"
                         uk-drop="mode: click; pos: left-center; offset: 0">
                        <form class="uk-search uk-search-navbar uk-width-1-1"
                              method="POST" action="searchResults">
                            <input class="uk-search-input" type="search"
                                   placeholder="Search..." autofocus name="search">
                        </form>
                    </div>
                </div>
                <ul class="uk-navbar-nav">

                    <!-- Freshman Checklist Icon -->
                    <c:if test="${checklist != null}">
                        <li><a uk-toggle="target: #offcanvas-flip"
                               uk-icon="icon: list" type="Freshman Checklist"></a></li>
                    </c:if>

                    <!-- Notification Icon -->
                    <li>
                        <a uk-icon="icon: bell" class="homepage-tutorial"
                           data-intro="Click here to see your recent notifications"
                           data-step="3" id="notificationBell" onclick="hideNotifications()">
                            <span class="badge1"
                                  id="badge1"
                                  data-badge="0" style="display: none;"></span>
                        </a>

                        <div uk-drop="mode: click" id="notificationDrop">

                            <!-- Start Of Notification List -->
                            <div class="uk-card uk-card-default uk-padding-small uk-padding-remove-right"
                                 style="text-align: center">

                                <c:choose>

                                    <c:when test="${user != null}">
                                        <!-- Header -->
                                        <div class="uk-card-header uk-padding-small uk-text-left">
                                            <h4><strong><a class="uk-link-heading" href="/notifications"
                                                           id="notificationHeader"></a></strong>
                                            </h4>
                                        </div>

                                        <!-- Body -->
                                        <div class="uk-card-body uk-padding-remove" id="notificationList"></div>

                                        <!-- Card Footer -->
                                        <div class="uk-card-footer" id="notificationFooter">
                                            <a href="${pageContext.request.contextPath}/notifications"
                                               class="uk-button uk-button-text">See More</a>
                                        </div>
                                    </c:when>

                                    <c:otherwise>
                                        <a uk-icon="icon: sign-in" href="/login"
                                           style="text-align: center">Login To See Notifications</a>
                                    </c:otherwise>

                                </c:choose>

                            </div>
                        </div>
                    </li>
                    <c:choose>
                        <c:when test="${user != null }">
                            <li><a>Welcome ${sessionScope.user.firstName}</a>
                                <div uk-dropdown>
                                    <ul class="uk-nav uk-dropdown-nav uk-grid-small" uk-grid>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/viewProfile?id=${sessionScope.user.userID}">
                                            Profile Page</a></li>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/dashboard">
                                            My Dashboard</a></li>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/viewPurchaseHistory">
                                            Purchase History</a></li>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/notifications">
                                            Notification</a></li>
                                        <c:if test="${user.adminLevel > 0}">
                                            <li class="uk-width-1-1"><a
                                                    href="${pageContext.request.contextPath}/admin"> Admin</a></li>
                                        </c:if>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/logout">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/login">
                                Login</a></li>
                            <li><a href="${pageContext.request.contextPath}/register">
                                Register</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!--Side Nav Menu -->
<div id="offcanvas-slide" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul
                class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            <li><a href="${pageContext.request.contextPath}/"><span
                    class="uk-margin-small-right" uk-icon="icon: home"></span>Home</a></li>

            <c:if test="${sessionScope.user != null}">
                <li class="uk-nav-divider"></li>
                <li><a
                        href="${pageContext.request.contextPath}/viewProfile?id=${sessionScope.user.userID}"><span
                        class="uk-margin-small-right" uk-icon="icon: user"></span>Profile</a></li>
                <li class="uk-nav-divider"></li>
                <li><a
                        href="${pageContext.request.contextPath}/viewUserListings?id=${sessionScope.user.userID}"><span
                        class="uk-margin-small-right" uk-icon="icon: thumbnails"></span>Listings</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="${pageContext.request.contextPath}/createListing"><span
                        class="uk-margin-small-right" uk-icon="icon: plus-circle"></span>Create
                    Listing</a></li>
                <li class="uk-nav-divider"></li>
            </c:if>
            <c:if test="${sessionScope.user.adminLevel > 0}">
                <li><a href="${pageContext.request.contextPath}/admin"><span
                        class="uk-margin-small-right" uk-icon="icon: cog"></span>Admin</a></li>
            </c:if>

            <li class="uk-nav-divider"></li>
            <li><a href="${pageContext.request.contextPath}/donate"><span
                    class="uk-margin-small-right" uk-icon="icon: happy"></span>Donations</a></li>

            <li class="uk-nav-divider"></li>
            <li><a href="${pageContext.request.contextPath}/aboutUs"><span
                    class="uk-margin-small-right" uk-icon="icon: users"></span>About Us</a></li>

            <li class="uk-nav-divider"></li>
            <li><a href="${pageContext.request.contextPath}/faqs"><span
                    class="uk-margin-small-right" uk-icon="icon: question"></span>Faq</a></li>

        </ul>

    </div>
</div>

<%@include file="../checklist/checklist-sidenav.jsp" %>
