<div class="uk-position-relative homepage-tutorial uk-margin-bottom"
     style="background-color: white; margin-bottom: 10px;"
     data-intro="Welcome to U-ListIt! Here is a quick tour of our home page."
     data-step="1">
    <div class="uk-position-relativetop">
        <nav class="uk-navbar-container" style="color: rgba(238, 238, 238, 0)" uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-toggle homepage-tutorial" uk-navbar-toggle-icon
                   uk-toggle="target: #offcanvas-slide"
                   data-intro="Click here to see more options."
                   data-step="4"></a>
            </div>
            <div class="uk-navbar-center">
                <a href="/" class="uk-navbar-item uk-align-center"><img
                        src="${pageContext.request.contextPath}/resources/img/logo.png"
                        style="margin-top: 10%; width: 25%; display: block; margin: auto;"></a>
            </div>
            <div class="uk-navbar-right">
                <div>
                    <a class="uk-navbar-toggle homepage-tutorial" uk-search-icon href="#"
                       data-intro="Click here to search for listings or users."
                       data-step="2"></a>
                    <div class="uk-drop"
                         uk-drop="mode: click; pos: left-center; offset: 0">
                        <form class="uk-search uk-search-navbar uk-width-1-1"
                              method="POST" action="searchResults">
                            <input class="uk-search-input" type="search"
                                   placeholder="Search..." autofocus name="search">
                        </form>
                    </div>
                </div>
                <ul class="uk-navbar-nav">

                    <!-- Freshman Checklist Icon -->
                    <c:if test="${checklist != null}">
                        <li><a uk-toggle="target: #offcanvas-flip"
                               uk-icon="icon: list" type="Freshman Checklist"></a></li>
                    </c:if>

                    <!-- Notification Icon -->
                    <li><c:choose>
                        <c:when test="${unviewedNotificationCount > 0}">
                            <a uk-icon="icon: bell" class="homepage-tutorial"
                               data-intro="Click here to see your recent notifications"
                               data-step="3"><span class="badge1"
                                                   id="badge1" data-badge="${unviewedNotificationCount}"></span></a>
                        </c:when>
                        <c:otherwise>
                            <a uk-icon="icon: bell" class="homepage-tutorial"
                               data-intro="Click here to see your recent notifications"
                               data-step="3"></a>
                        </c:otherwise>
                    </c:choose>
                        <div uk-drop="mode: click" id="notificationDrop">
                            <div
                                    class="uk-card uk-card-body uk-card-default uk-padding-small"
                                    style="text-align: center">
                                <c:choose>
                                    <c:when test="${notifications != null}">
                                        <c:forEach items="${notifications}" var="notification"
                                                   varStatus="loop">
                                            <c:if test="${loop.index < 10}">
                                                <div
                                                        class="uk-tile uk-tile-muted uk-tile-small uk-margin-small uk-padding-small"
                                                        id="notification${notification.notificationID}">
                                                    <c:choose>
                                                        <c:when
                                                                test="${notification.subject == 'U-ListIt Notification'}">
                                                            <a class="uk-link-muted"
                                                               href="/listing?l=${notification.listingID}"
                                                               id="notification${notification.notificationID}"> <c:if
                                                                    test="${notification.viewed == 0}"> ${notification.message}
                                                                <span
                                                                        class="badge2" id="badge2"></span>
                                                            </c:if> <a class="uk-postion-top-right" style="color: red;"
                                                                       onclick="dismiss(${notification.notificationID});"
                                                                       uk-icon="icon: close"> </a>
                                                            </a>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <a class="uk-link-muted"
                                                               href="/listing?l=${notification.listingID}"
                                                               id="notification${notification.notificationID}">${notification.subject}
                                                                <c:if test="${notification.viewed == 0}">
                                                                    <span class="badge2"></span>
                                                                </c:if> <a
                                                                        class="uk-position-top-right uk-padding-small"
                                                                        style="color: red;"
                                                                        onclick="dismiss(${notification.notificationID});"
                                                                        uk-icon="icon: close"> </a>
                                                            </a>
                                                        </c:otherwise>
                                                    </c:choose>
                                                </div>
                                            </c:if>
                                        </c:forEach>
                                        <c:if test="${notificationCount > 10}">
                                            <a style="color: darkgray;"
                                               href="${pageContext.request.contextPath}/notifications">
                                                See More</a>
                                        </c:if>
                                    </c:when>
                                    <c:when test="${notifications == null}">
                                        <c:choose>
                                            <c:when test="${user != null}">
                                                <p uk-icon="icon: happy" style="text-align: center">Nothing
                                                    To See Here</p>
                                            </c:when>
                                            <c:when test="${user == null}">
                                                <a uk-icon="icon: sign-in" href="/login"
                                                   style="text-align: center">Login To See Notifications</a>
                                            </c:when>
                                        </c:choose>
                                    </c:when>
                                </c:choose>
                            </div>
                        </div>
                    </li>
                    <c:choose>
                        <c:when test="${user != null }">
                            <li><a>Welcome ${sessionScope.user.firstName}</a>
                                <div uk-dropdown>
                                    <ul class="uk-nav uk-dropdown-nav uk-grid-small" uk-grid>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/viewProfile?id=${sessionScope.user.userID}">
                                            Profile Page</a></li>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/dashboard">
                                            My Dashboard</a></li>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/viewPurchaseHistory">
                                            Purchase History</a></li>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/notifications">
                                            Notification</a></li>
                                        <c:if test="${user.adminLevel > 0}">
                                            <li class="uk-width-1-1"><a
                                                    href="${pageContext.request.contextPath}/admin"> Admin</a></li>
                                        </c:if>
                                        <li class="uk-width-1-1"><a
                                                href="${pageContext.request.contextPath}/logout">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/login">
                                Login</a></li>
                            <li><a href="${pageContext.request.contextPath}/register">
                                Register</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!--Side Nav Menu -->
<div id="offcanvas-slide" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul
                class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            <li><a href="${pageContext.request.contextPath}/"><span
                    class="uk-margin-small-right" uk-icon="icon: home"></span>Home</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="${pageContext.request.contextPath}/aboutUs"><span
                    class="uk-margin-small-right" uk-icon="icon: users"></span>About Us</a></li>
            <c:if test="${sessionScope.user != null}">
                <li class="uk-nav-divider"></li>
                <li><a
                        href="${pageContext.request.contextPath}/viewProfile?userId=${sessionScope.user.userID}"><span
                        class="uk-margin-small-right" uk-icon="icon: user"></span>Profile</a></li>
                <li class="uk-nav-divider"></li>
                <li><a
                        href="${pageContext.request.contextPath}/viewUserListings"><span
                        class="uk-margin-small-right" uk-icon="icon: thumbnails"></span>Listings</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="${pageContext.request.contextPath}/createListing"><span
                        class="uk-margin-small-right" uk-icon="icon: plus-circle"></span>Create
                    Listing</a></li>
                <li class="uk-nav-divider"></li>
            </c:if>
            <c:if test="${sessionScope.user.adminLevel > 0}">
                <li><a href="${pageContext.request.contextPath}/admin"><span
                        class="uk-margin-small-right" uk-icon="icon: cog"></span>Admin</a></li>
            </c:if>
        </ul>

    </div>
</div>

<%@include file="../checklist/checklist-sidenav.jsp" %>


<script>
    // Notification JS
    function dismiss(notificationID) {
        $.ajax({
            type: 'GET',
            url: '/dismiss',
            data: {n: notificationID},
        })
        document.getElementById('notification' + notificationID).style.display = "none";
    }

    function remove(notificationID) {
        $.ajax({
            type: 'GET',
            url: '/remove',
            data: {n: notificationID},
        })
        document.getElementById('notification' + notificationID).style.display = "none";
    }

    $('#notificationDrop').on("hide", function () {
        $.ajax({
            type: 'GET',
            url: '/markAsViewed',
        })

        document.getElementById('badge1').style.visibility = "hidden";

        var spans = document.getElementsByTagName('span');

        for (var i = 0; i < spans.length; i++) {
            var spanClass = spans[i].getAttribute("class");
            if (spans[i].getAttribute("class") === "badge2") {
                spans[i].style.display = "none";
            }
        }
    });
</script>