<%@ page import="edu.ben.model.User"%>
<%@ page session="true"%>

<%
	User user = (User) request.getSession().getAttribute("user");
	String name = "Guest";
	if (user != null) {
		name = user.getFirstName();
	}
	if (user.isAdmin() == true) {
		name = "Administrator - " + user.getFirstName();
	}
%>

<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<img src="" width="50" height="50" alt=""> <a href="index.jsp"
				class="navbar-brand">U-List It!</a>
			<button class="navbar-toggle collapsed" type="button"
				data-toggle="collapse" data-target="#navbar-main"
				aria-expanded="false">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse" id="navbar-main"
			aria-expanded="false" style="height: 0.909091px;">
			<ul class="nav navbar-nav">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			<input type="text" placeholder="Search..">
			<ul class="nav navbar-nav navbar-right">
				<li><p style="padding: 15px 15px 0px 15px">
						Welcome,
						<%=name%>!
					</p></li>
				<li><a href="">Login</a></li>
				<li><a href="">Logout</a></li>

			</ul>
			<div class="topnav">
				<a class="active" href="#">Home</a> <a href="#about">About</a> <a
					href="#contact">Contact</a> <input type="text"
					placeholder="Search..">
			</div>
		</div>
	</div>
</div>