<%--Nav Bar--%>
<div class="uk-position-relative">
    <div class="uk-position-relativetop">
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li><a href="${pageContext.request.contextPath}/">Home</a></li>
                    <li><a
                            href="${pageContext.request.contextPath}/displayListing">View
                        Listings</a></li>
                    <li>
                        <form method="get" action="/createListing">
                            <button type="submit" class="create-listing-button">Create
                                Listing
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="uk-navbar-center">
                <a class="uk-navbar-item uk-logo uk-align-center"><img
                        src="${pageContext.request.contextPath}/resources/img/logo.png"></a>
            </div>
            <div class="uk-navbar-right">
                <div>
                    <a class="uk-navbar-toggle" uk-search-icon href="#"></a>
                    <div class="uk-drop" uk-drop="mode: click; pos: left-center; offset: 0">
                        <form class="uk-search uk-search-navbar uk-width-1-1" method="POST"
                              action="searchResults">
                            <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                        </form>
                    </div>
                </div>
                <ul class="uk-navbar-nav">
                    <li><a href="" uk-icon="icon: bell"></a>
                        <div uk-drop="mode: click">
                            <div class="uk-card uk-card-body uk-card-default uk-padding-small"
                                 style="text-align: center">
                                <c:choose>
                                    <c:when test="${notifications != null}">
                                        <c:forEach items="${notifications}" var="notification">
                                            <div class="uk-tile uk-tile-muted uk-tile-small uk-margin-small uk-padding-small">
                                                <p>${notification.message}<a
                                                        href="dismiss?n=${notification.notificationID}"
                                                        uk-icon="icon: trash"></a>
                                                </p>
                                            </div>
                                        </c:forEach>
                                    </c:when>
                                    <c:when test="${notifications == null}">
                                        <c:choose>
                                            <c:when test="${user != null}">
                                                <p uk-icon="icon: happy" style="text-align: center">Nothing To See
                                                    Here</p>
                                            </c:when>
                                            <c:when test="${user == null}">
                                                <a uk-icon="icon: sign-in" href="/login" style="text-align: center">Login
                                                    To See Notifications</a>
                                            </c:when>
                                        </c:choose>
                                    </c:when>
                                </c:choose>
                            </div>
                        </div>
                    </li>
                    <c:choose>
                        <c:when test="${user != null }">
                            <li><a>Welcome ${user.firstName}</a>
                                <div uk-dropdown>
                                    <ul class="uk-nav uk-dropdown-nav">
                                        <li><a href="${pageContext.request.contextPath}/viewProfile">View
                                            Profile Page</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/login">
                                Login</a></li>
                            <li><a href="${pageContext.request.contextPath}/register">
                                Register</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </nav>
    </div>
</div>
